version: '3.3'

services:
  person_db:
    image: mysql:latest
    volumes:
      - ./_infra/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: person
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
      MYSQL_USER: me
      MYSQL_PASSWORD: 123
